spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
endpoint-for-logging=log:direct-endpoint1
timePeriod=5000

# to keep the JVM running
#camel.springboot.main-run-controller=true
#camel.springboot.duration-max-seconds=60